# Website auth
AUTH_USERNAME=""
AUTH_PASSWORD=""
PORT=80

# Valorant auth
AUTH_MODE="" # "Credentials" (Remote) or "Lockfile" (Local)

# For Credentials mode:
VAL_USERNAME=""
VAL_PASSWORD=""

# For Lockfile mode:
REGIONS="na na" # Region twice, separated by a space. E.g.: na na, if region = br/latam set shard first then na

SKINS_WEAPON = "" # Vandal or Classic (I just need to add more ids)
