# Website auth
AUTH_USERNAME="username"
AUTH_PASSWORD="password"
PORT=443

# Valorant auth
AUTH_MODE="Lockfile" # "Credentials" (Remote) or "Lockfile" (Local)

# For lockfile mode:
REGIONS="latam na" # Region twice, separated by a space. E.g.: na na, if region = br/latam set shard first then na

# For Credentials mode:
VAL_USERNAME=""
VAL_PASSWORD=""

SKINS_WEAPON = "Vandal" # Vandal or Classic (I just need to add more ids)